# BonusMemberArchiveSystem

./: .gitignore  README.md  oblig2-del2-oppgave2.docx  pom.xml
src/main/java/no/ntnu/idatt2001/: BasicMembership.java  BonusMember.java  GoldMembership.java  MemberArchive.java  MemberArchiveClient.java  Membership.java  SilverMembership.java
src/test/java/no/ntnu/idatt2001/: BonusMemberTest.java  addMemberTest.java  registerBonusPointsTest.java
